apiVersion: v1
appVersion: 0.9.4
description: Wavefront HPA Adapter for Kubernetes
name: wavefront-hpa-adapter
version: 0.1.0
keywords:
- metric
- monitoring
- observability
- alerting
- adapter
- autoscaling
home: https://www.wavefront.com
sources:
- https://github.com/wavefrontHQ/wavefront-kubernetes-adapter
maintainers:
- name: vikramraman
  email: rvikram@vmware.com
