apiVersion: v1
appVersion: 0.9.7
description: Wavefront HPA Adapter for Kubernetes
name: wavefront-hpa-adapter
version: 0.2.3
keywords:
- metric
- monitoring
- observability
- alerting
- adapter
- autoscaling
home: https://www.wavefront.com
sources:
- https://github.com/wavefrontHQ/wavefront-kubernetes-adapter
maintainers:
- name: josephgee
  email: jgee@vmware.com
- name: JSchuenke
  email: jschuenke@vmware.com
- name: mmichael
  email: mamichael@vmware.com
