apiVersion: v1
appVersion: 0.9.13
description: Wavefront HPA Adapter for Kubernetes
name: wavefront-hpa-adapter
version: 0.2.10
keywords:
- metric
- monitoring
- observability
- alerting
- adapter
- autoscaling
home: https://www.wavefront.com
sources:
- https://github.com/wavefrontHQ/wavefront-kubernetes-adapter
maintainers:
  - name: johncornish
    email: jcornish@vmware.com
  - name: josephgee
    email: jgee@vmware.com
  - name: mceldeen
    email: matthewco@vmware.com
  - name: mmichael
    email: mamichael@vmware.com
  - name: jalvis
    email: jalvis@vmware.com
  - name: jyuqi
    email: jyuqi@vmware.com
  - name: bjerry
    email: bjerry@vmware.com
