## This is a unique name for the cluster
## All metrics will receive a `cluster` tag with this value
## Required
clusterName: YOUR_CLUSTER_NAME

## Wavefront URL (cluster)
## Required
wavefrontUrl: YOUR_WAVEFRONT_URL

## Wavefront API Token
wavefrontTokenSecret: wavefront-secret
