# Need to change YOUR_CLUSTER_NAME, YOUR_WAVEFRONT_URL accordingly
apiVersion: wavefront.com/v1alpha1
kind: Wavefront
metadata:
  name: wavefront
  namespace: wavefront
spec:
  clusterName: helm-operator-test-06-10-22 #{{ .Values.clusterName }}
  wavefrontUrl: https://nimba.wavefront.com #{{ .Values.wavefrontUrl }}
  dataCollection:
    metrics:
      enable: true
      defaultCollectionInterval: 90s #defaults to 60s
      #enableDiscovery: true #defaults to true
  dataExport:
    wavefrontProxy:
      enable: true
