apiVersion: v1
appVersion: 0.1.3
name: wavefront-adapter-for-istio
version: 0.1.1
keywords:
- metric
- monitoring
- observability
- alerting
- adapter
description: Wavefront by VMware Adapter for Istio
home: https://www.wavefront.com
sources:
  - https://github.com/vmware/wavefront-adapter-for-istio/
maintainers:
  - name: Venil Noronha
    email: veniln@vmware.com
  - name: Srinivas Kandula
    email: skandula@vmware.com
engine: gotpl
