{{- if .Values.tkgi.psp.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-default-privileged-sa-ns_wavefront
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: psp:pks-privileged
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:serviceaccounts
{{ end }}
