apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "wavefront-kubernetes-adapter.fullname" . }}-custom-metrics-reader
  labels:
{{ include "wavefront-kubernetes-adapter.labels" . | indent 4 }}
rules:
- apiGroups:
  - custom.metrics.k8s.io
  resources: ["*"]
  verbs: ["get", "list"]
